<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_profile_picture" />

    <TextView
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="left"
        android:padding="5dp"
        android:text="Opponent Message"
        android:textColor="@color/colorWhite" />
</LinearLayout>